debug=true
oauth.consumerKey=RlDdL9FURwzq9Y7Su12WuiVPv
oauth.consumerSecret=jWfKmWD61dtlRmOilMt5S2pZqIlNyiTiVWwggT5eVcuZ4HmEZQ
oauth.accessToken=3167855401-EFb7fTYOpWO4ktet5b5viuGKtP7cvRLUtRB2N6W
oauth.accessTokenSecret=TsfPkBMhiD6Bug2W8iGUy2ywfNP9ArFZaQ9FW6KVWaLNL
